MedicalCenter/PatientAdd.xaml

<Window x:Class="MedicalCenter.PatientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        mc:Ignorable="d"
        Title="PatientAdd" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="26,153,0,217" Text="RoomNum:" FontSize="22" HorizontalAlignment="Left" Width="127"></TextBlock>
        <TextBox x:Name="roomNum" Margin="153,153,514,217"></TextBox>

        <TextBlock Margin="26,70,0,300" Text="Name:" FontSize="22" HorizontalAlignment="Left" Width="127"></TextBlock>
        <TextBox x:Name="name" Margin="153,70,514,300"></TextBox>

        <TextBlock Margin="26,234,0,136" Text="Medical Condition:" FontSize="22" HorizontalAlignment="Left" Width="211"></TextBlock>
        <TextBox x:Name="medCon" Margin="242,234,425,136"></TextBox>

        <Grid Margin="461,31,0,111">
            <Calendar  x:Name="CalendarControl" SelectionMode="SingleDate" Margin="0,0,10,116" ></Calendar>
            <Label Margin="27,181,213,60">Selected date:</Label>
            <TextBox x:Name="dateText" Text="{Binding ElementName=CalendarControl, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged }" Margin="131,181,73,60" />
            <ComboBox x:Name="Hours" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged" Margin="62,237,213,-1">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>

            <ComboBox x:Name="Min" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged" Margin="131,237,149,0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="30" />
                <ComboBoxItem Content="40" />
                <ComboBoxItem Content="50" />
            </ComboBox>
            <ComboBox x:Name="TimeType" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="Time_SelectionChanged" Height="35" Margin="220,247,0,0" Width="78">
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="PM"/>
            </ComboBox>
        </Grid>

        <Button x:Name="confirm" Margin="294,328,298,37" Click="confirm_Click"  FontSize="24">Ok</Button>
    </Grid>
</Window>
